---
title:  Biorobotics - Research
---
<!DOCTYPE html>
{% if page.menubar or page.menubar_toc %}
{% assign has_left_sidebar = true %}
{% endif %}

<html
 dir="{{ site.direction | default: 'ltr' }}"
 lang="{{ site.lang | default: 'en' }}"
 {% if site.fixed_navbar %}class="has-navbar-fixed-{{ site.fixed_navbar }}"{% endif %}>
  {% include head.html %}
  <body styel="overflow:hidden; height:100%">
    {% include header.html %}



    <style>

    #papers  h3 {
      font-size: 2rem;
      line-height: 2;
    }

    #papers  h4 {
      font-size: 1.5rem;
      line-height: 2;
    }

    #papers p,h4,h3 {
      margin-bottom: 2.5rem;
    }

    #papers p {
      margin-left: 2.5rem;
    }

    #papers input[type="email"],
            input[type="search"],
            input[type="text"],
            input[type="tel"],
            input[type="url"],
            input[type="password"],
            textarea,
            select
    {
      height: 38px;
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
    }

    #papers .form-grid ul {
      display: table;
      min-width: 100%;
      list-style-type: none;
      position: relative;
      margin-bottom: 3rem;
    }

    #papers .form-grid li {
      padding-right: 2rem;
      display: table-cell;
      width: auto;
    }

    #papers .form-grid p {
      line-height: 1rem;
      margin: 0;
    }

    #papers .button,
            button,
            input[type="submit"],
            input[type="reset"],
            input[type="button"]
    {
      display: inline-block;
      height: 38px;
      padding: 0 30px;
      color: #555;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: 1px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
    }

    </style>

    <section class="section">
		<div class="container" id="papers">
			
		</div>
	</div>

<script>

const xmlhttp = new XMLHttpRequest();
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
xmlhttp.onload = function() {
  // const myObj = JSON.parse(this.responseText);
  elem = document.getElementById("papers")
  elem.innerHTML=this.responseText;
}
xmlhttp.open("GET", "https://biorobotics.ri.cmu.edu/papers/json_request.php" + queryString);
xmlhttp.send();
</script>
  </body>
</html>


